<html>
    <head>
        <title>HyperLink Page</title>
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                
            }
            header{
                text-align: center;
                margin: 20px;
                color: coral;
            }
            nav {
                text-align: center;
                margin: 20px;
                background-color:violet
            }
            nav a {
                margin: 11 15px;
                text-decoration:solid;
                color: blanchedalmond;
                font-weight: bold;
            }
            nav a:hover {
                color: darkred;
            }
            footer{
                text-align: center;
                margin-top: 50px;
                color: aliceblue;
                background-color: darkslategray;
                padding: 10px;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #4CAF50;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                margin-top: 10px;
            }
            .button:hover {
                color: red;
                background-color: #45a049;
            }
        </style>    
    </head>
    <body>
        <header>
            <h1>Showcase of My HyperLink Page</h1>
        </header>
        <nav>
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Contact">Contact</a>
        </nav>
        <section id="About">
            <h2>About Us</h2>
            <p>We are creating a Webpage for You</p>
            <a href="https://example.com/About" class="button">Learn More</a>
        </section>

        <section  id="Home">
            <h2>My Home Page </h2>
                           
            <a href="https://www.instagram.com/robertdowneyjr/"class="button">Social Account</a>
                
       </section>
        <section id="Contact">
            <h2>My Contact</h2>
            <p>For Further Information Contact Us</p>
            <a href ="mailto:tamizhiniyan91@gmail.com" class="button">Contact</a>
        </section></body>
        <footer>
            <p>&copy; 2025 HyperLink Page. All Rights Reserved.</p>
        </footer>
</html>