<html>
    <head>
        <title>
            HOME
        </title>
        <style>
            .image {
                width: 150px;
                height: 150px;
                object-fit: cover;
                margin: 5px;
                border-radius: 5px;
            }
            body {
                background: linear-gradient(150deg,#fb0303,#fe2600);
                margin: 123;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .title h1 {
                text-align: center;
                color: #240ae5;
                margin-top: 20px;
                text-shadow: 0 8px 20px #121212;
            }
            .first
            {
                display: inline-block;
                justify-content: center;
                flex-wrap: wrap;
                gap: 10px;
                margin-top: 100px;
                margin-left: 225px;

            }
            .title:hover{
                transform:translateY(-7px);
                box-shadow:0 12px 25px rgb(71, 3, 244);
            }




        </style>
    </head>
    <body>
        <div class="title">
            <h1>
                HAJIME NO IPPO
            </h1>
        </div>
        <div class="first">
            <img class="image" src="C:\wed\Desktop\ippo\download.jpeg" alt="">
            <img class="image" src="C:\wed\Desktop\ippo\medium-hajime-no-ippo-anime-series-hd-matte-finish-poster-original-imagd8ht8bvhgdap.webp" alt="">
            <img class="image" src="C:\wed\Desktop\ippo\download (7).jpeg" alt="">
            <img class="image" src="C:\wed\Desktop\ippo\download (5).jpeg" alt="">
            <img class="image" src="C:\wed\Desktop\ippo\download (4).jpeg" alt=""><br>
            <img class="image" src="C:\wed\Desktop\ippo\download (2).jpeg" alt="">
            <img class="image" src="C:\wed\Desktop\ippo\download (3).jpeg" alt="">
            <img class="image" src="C:\wed\Desktop\ippo\d85x4er-7b759b79-ebbc-4ca4-b4fe-b492edabb5ed.jpg" alt="">
            <img class="image" src="C:\wed\Desktop\ippo\download (8).jpeg" alt="">
            <img class="image" src="C:\wed\Desktop\ippo\download (6).jpeg"alt="">
            
        </div>
    </body>
</html>