<html>
    <head>
        <style>
            #tag1{
                color: blueviolet;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: larger;

            }
            #tag2:hover{
                color: blue;
                transform: translateY(-7px);
                box-shadow:0 12px 25px rgb(244, 83, 3);
                
            }
            #tag1:hover{
                color: blue;
                transform: translateY(-7px);
                box-shadow:0 12px 25px rgb(71, 3, 244);
                
            }
            .marquee{
                overflow: hidden;
                white-space: nowrap;
                box-sizing: border-box;
                animation: marquee 1s ;
            }
            @keyframes marque{
                from{transform: translateX(100px);}
                to{transform: translateX(-100px);}
            }
        </style>
    </head>
    <body>
        
        <marquee><center><h1>Design using js</h1></center></marquee>
        <p id="tag1"> Text one</p>
        <p id="tag2"> Text two</p>
        <script>
            document.getElementById("tag2").style.color='pink';
            document.getElementById("tag2").style.fontFamily='Ariel';
            document.getElementById("tag2").style.fontSize='22px';

        </script>
    </body>
</html>