<html>
    <head>
        <style>
            body{
                font-family: 'Courier New', Courier, monospace;
                margin: 0%;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: linear-gradient(violet,pink,blue);
                color: red;
                font-size: 30;
                font-weight: 900

            }
            .ani
            {
                overflow: hidden;
                width: 90%;
                border: 2px solid black;
                border-radius:10%;
                padding: 22px;
                white-space: nowrap;
            }
            .eff
            {
                display: inline-block;
                animation: scroll-left 1s linear infinite;

            }
            @keyframes scroll-left
            {
                form{
                    transform: translateX(100%);
                }
                to
                {
                    transform: translate(-100%);
                }
            }
        </style>
    </head>
    <body>
        <div class="ani">
            <div class="eff">
                HERE IS SCROLLING TEXT ANIMATION
            </div>

        </div>
    </body>
</html>