<html>
    <head>
        <style>
            body
            {
                justify-content: center;
                height: 110vh;
                background: linear-gradient(red,blue,green);
                display: flex;
            }
        .img1 {
            display: flex;
            gap: 100px;    
        }
        .img1 img {
            margin-top: 200px;
            width: 200px;
            height: 200px;
            border-radius: 20px color=red;
            opacity: 1px;
            transition: opacity 2s ease,transform 1s ease;
        }
        .img1 img:hover {
            opacity: 1;
            transform: scale(1.5);
        }

        </style>
    </head>

        </style>
    </head>
    <body>
        
        <div class="img1">
            <img src="C:\wed\Desktop\project best\32326add6169e8f92ce30af564a8e59f.jpg" alt="">
            <img src="C:\wed\Desktop\project best\download.jpeg" alt="">
        </div>
    </body>
</html>