<html>
    <head>
        <title>
            THEME ANIMATION
        </title>
        <style>
            body
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background:linear-gradient(red,green,blue);
                margin: 0;
                padding: 0;
                transition: background 0.5s,color 0.5s;
            }
            .cont
            {
                width: 80%;
                text-align: center;
                padding-top: 50px;
                margin: auto;
            }
            h2{
                font-size: 2rem;
                font-weight: 600;
                color: black;

            }
            .list
            {
                list-style: none;
                padding: 0;
                margin: 20px 0;
            }
            .lst{
                background:white;
                margin: 15px 0;
                padding: 15px;
                border-radius: 10px;
                box-shadow: 0px 5px 15px rgba(red, green, blue, alpha);
                font-size: 1.2rem;
                font-weight: bolder;
                display: flex;
                align-items: center;
                justify-content: space-between;
                transition: transform 0.3s ease,box-shadow 0.3s ease;
                cursor:pointer;
                position: relative;
                overflow:hidden;

            }
            .lst:hover
            {
                transform: translateY(-7px);
                box-shadow:0 8px 20px violet;
            }
            .lst:before
            {
                content:absolute;
                width: 5px;
                height: 100%;
                background: linear-gradient(yellow,orange,black);
                left: 0;
                top: 0;
                transition: width 0.4s;
            }
            .lst:hover::before
            {
                width: 12px;
            }
            .button
            {
                padding: 8px 16px;
                background:blue ;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                transition: background 0.3s;
                font-size: 1 rem;
            }
            .button
            {
                transform: translateY(-7px);
                box-shadow: 0 12px 25px violet;
            }
            .dark-mode
            {
                background: black;
                color: coral;
            }
            .dark-mode.lst{
                background: black;
                color: aqua;
                box-shadow: 0px 5px 15px purple;

            }
            .dark-mode.lst:before
            {
                background: linear-gradient(pink,brown,aqua);
            }
            .dark-mode.button{
                background: chocolate;

            }
            .dark-mode.button:hover
            {
                background: azure;
            }
            .btn{
                position: absolute;
                top: 20px;
                right: 20px;
                padding: 10px 15px;
                color:black;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background 0.3s;
            }
            .btn:hover
            {
                transform: translateY(-4px);
                box-shadow: 0px 12px 25px violet;
            }
            .dark-mode.btn{
                background: wheat;
                color: black;

            }
            .dark-mode.btn:hover
            {
                background: gray;
            }

        </style>
    </head>
    <body>
        <button class="btn" onclick="DARKMODE()"> DARKMODE</button>
        <div class="cont"></div>
        <h2> THEME ANIMATION USING JS</h2>
        <ul class="list">
            <li class="lst">
                <span>JAVASCRIPT</span>
                <button class="button"> START</button>
            </li>
            <li class="lst">
                <span> MASTER IN JAVASCRIPT</span>
                <button class="button"> ACCESS</button>
            </li>
            <li class="lst">
                <span>DEVELOPING A FULLSTACK</span>
                <button class="button"> DRIVE</button>
            </li>
            <li class="lst">
                <span>BATTLE IS NECESSARY</span>
                <button class="button"> KILL</button>
            </li>
        </ul>
        <script>
            function DARKMODE(){
                document.body.classList.toggle("dark-mode")
            }
        </script>
    </body>
</html>