<html>
    <head>
        <title>
            RESPONSIVE MEDIA PAGE
        </title>
        <style>
        @media(max-width:1150px)
        {
            header .lit{
                

            }

        }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background: linear-gradient(120deg,white,green);
                line-height: 1.5;
            }
            header{
                text-align: center;
                padding: 50px 22px;
                background: linear-gradient(130deg,red,blue);
                background-color: aliceblue;
                border-color: aqua;
            }
            header h1{
                font-size: 3rem;
                color: aquamarine;
                margin-bottom: 35px;
            }
            header p{
                font-size: 2 rem;

            }
            header .lit
            {
                background: red;
                color: wheat;
                text-decoration:none;
                font-size: 1.3rem;
                border-radius: 35px;
                box-shadow:35px;
                transition: transform 0.5,box_shadow 0.5s;
                font-size: 2em;
                box-shadow: 35px;

                
            }
            .view
            {
                display: grid;
                grid-template-columns: repeat(3,ifr);
                gap:25px;
                padding :50px 30px;
                max-width: 1150px;
                margin: 20px

            }
            .grid
            {
                background: blue;
                border-radius: 18px;
                padding: 18px;
                text-align: center;
                box-shadow: black;
                transition: transform 0.5s,box_shadow 0.7s;

            }
            .grid:hover{
                transform:translateY(-7px);
                box-shadow:0 12px 25px red;
            }
            .grid h2
            {
                font-size: 1.7 rem;
                margin-bottom: 18px;
                color:brown;
            }
            .grid p{
                font-size: 2 rem;
                color: blueviolet;
            }
            footer{
                text-align: center;
                padding: 20px;
                background: red;
                color: white;
            }

        </style>
      
    </head>
    <body>
        
        <header>
            <h1>LANDING PAGE</h1>
            <p>WE BATTLE FOR HONOUR</p>
            <a href="https://youtu.be/u_2H_9pyiEY?si=17snLOKCZrvdTaWw" class="lit">GHOST</a>
        </header>
        <section class="view">
            <div class="grid">
                <h2>
                    DISCOVER THE PAGE
                </h2>
                <p>
                    THIS IS A DESIGN FOR THE PARAGRAPH
                </p>
            </div>
            <div class="grid">
                <h2>
                    DISCOVER THE SECOND PAGE
                </h2>
                <p>SEE THIS IS THE SECOND PAGE</p>
            </div>
            <div class="grid">
                <h2>
                    DISCOVER THE THIRD PAGE
                </h2>
                <p>GHOST OF TSUSHIMA</p>
            </div>
            <div class="grid">
                <h2>
                    DISCOVER THE FOUTH PAGE
                </h2>
                <p> FIGHT ME SEKIRO</p>
            </div>
            <div class="grid">
            <h2>
                DISCOVER THE FITH PAGE
            </h2>
            <p>GLORY OF ASHINA</p>
        </div>
        

        </section>
        <footer>
            <p>&copy;ALL RGHTS RESERVED</p>
        </footer>
    </body>
</html>